\definecolor{LightGray}{HTML}{939393}
\definecolor{DarkGray}{HTML}{333333}
\definecolor{Base}{HTML}{AE383E}
\definecolor{Highlight}{HTML}{455463}
\definecolor{Extra}{HTML}{38AE6D}

\setsansfont{Roboto Light}
\setmonofont{Roboto Mono}
\setromanfont{Roboto Light}
\setmainfont{Roboto Light}
\setmathsfont(Digits,Latin,Greek){Roboto Light}


\newfontfamily\Play{Play}

\setbeamerfont{frametitle}{family=\Play}
\setbeamerfont{title}{family=\Play}
