\definecolor{LightGray}{HTML}{9D9D9D}
\definecolor{DarkGray}{HTML}{373A36}
\definecolor{Base}{HTML}{002147}
\definecolor{Highlight}{HTML}{E40043}
\definecolor{Extra}{HTML}{009CBC}

\setsansfont{Meta}
\setmonofont{Source Code Pro}
\setromanfont{Meta}
\setmainfont{Meta}

\setmathfont{XITS Math}
% \setmathfont{Roboto}
% \setmathsfont(Digits,Latin,Greek){Roboto}
% \setallmainfonts{Roboto}
% \usepackage{cmbright}
% \usepackage[italic]{mathastext}
% % 'isomath' sets upper case greek letters italic in accordance with 
% % the International Standard ISO 80000-2
% \usepackage{isomath}
